# ssm

./: pom.xml
src/main/java/com/igeek/dao/: UserDao.java
src/main/java/com/igeek/dto/: TransferObj.java
src/main/java/com/igeek/handler/: UserHandler.java
src/main/java/com/igeek/pojo/: User.java
src/main/java/com/igeek/redis/: RedisUtil.java
src/main/java/com/igeek/service/: UserService.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis.xml  spring-servlet.xml
src/main/test/: DaoTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: login.html  success.html
